[gd_scene load_steps=3 format=3 uid="uid://t612p1sj0trc"]

[ext_resource type="Texture2D" uid="uid://du30fh8balsj8" path="res://Sprites/Hints/hint_0.png" id="1_cvf1w"]
[ext_resource type="Texture2D" uid="uid://cmxivorta18fn" path="res://Sprites/hole.png" id="1_y4hvq"]

[node name="Hint" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2335.0
offset_top = -1074.0
offset_right = 2455.0
offset_bottom = 857.0
color = Color(0, 0, 0, 1)

[node name="Hint" type="Sprite2D" parent="."]
position = Vector2(16, 8)
texture = ExtResource("1_cvf1w")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -747.0
offset_top = -510.0
offset_right = 771.0
offset_bottom = 462.0
color = Color(0, 0, 0, 0.466667)

[node name="Hole" type="Sprite2D" parent="."]
texture = ExtResource("1_y4hvq")
