[gd_scene load_steps=5 format=3 uid="uid://t612p1sj0trc"]

[ext_resource type="Script" path="res://Scripts/background.gd" id="1_7ktmg"]
[ext_resource type="Texture2D" uid="uid://cmxivorta18fn" path="res://Sprites/hole.png" id="1_y4hvq"]
[ext_resource type="Texture2D" uid="uid://cqhhj3ajt78pp" path="res://Sprites/eye.png" id="2_51frf"]
[ext_resource type="Texture2D" uid="uid://cbpfbco3u4pek" path="res://Sprites/WallPaper.png" id="4_lvxth"]

[node name="Hint" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Button" type="Button" parent="CanvasLayer"]
top_level = true
z_index = 4096
z_as_relative = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -257.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 100
scroll_base_scale = Vector2(0.015, 0.015)
script = ExtResource("1_7ktmg")

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2910.0
offset_top = -1610.0
offset_right = 1346.0
offset_bottom = 938.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10
z_as_relative = false
motion_scale = Vector2(3.275, 3.275)

[node name="Hint" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(16, 8)
texture = ExtResource("2_51frf")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 100
z_as_relative = false
motion_scale = Vector2(0.5, 0.5)

[node name="Hole" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_y4hvq")

[node name="ColorRect3" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Hole"]
z_index = -30
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5613.0
offset_top = -3098.0
offset_right = -1357.0
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01705, 1.89399)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Hole"]
z_index = -30
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2577.0
offset_top = -7145.0
offset_right = 1679.0
offset_bottom = -4597.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01705, 1.89399)
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Hole"]
z_index = -30
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 277.0
offset_top = -2660.0
offset_right = 4533.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01705, 1.89399)
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="ParallaxBackground/ParallaxLayer/Hole"]
z_index = -30
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2487.0
offset_top = 300.0
offset_right = 1769.0
offset_bottom = 2848.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01705, 1.89399)
color = Color(0, 0, 0, 1)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -45
z_as_relative = false
scale = Vector2(3.11798, 3.11798)
motion_scale = Vector2(0.1, 0.1)

[node name="TextureRect" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
z_index = -45
scale = Vector2(0.403412, 0.403412)
texture = ExtResource("4_lvxth")

[connection signal="pressed" from="CanvasLayer/Button" to="ParallaxBackground" method="_on_button_pressed"]
